# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 0),
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Ivan Pozhidaev'),
            StringStruct(u'FileDescription', u'Document Registrar app'),
            StringStruct(u'FileVersion', u'0.1.2'),
            StringStruct(u'InternalName', u'Document Registrar'),
            StringStruct(u'LegalCopyright', u'Ivan Pozhidaev'),
            StringStruct(u'ProductName', u'Document Registrar'),
            StringStruct(u'ProductVersion', u'0.1.2'),
            StringStruct(u'ApplicationName', u'Registrar.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)